WEBHOOK_SECRET_KEY=4Mygc8ppC_ywee76XSfbNOPMG6WNhbyHcx7o7icdc58
CLIENT_ID=oA3sWNmJ9MiSE6YrprL5xA
CLIENT_SECRET=WfNTrcDyT-ZFPsuo9xkQ7ycDq1ARdIZo4VFr4ka9X3Q
REDIRECT_URIS=http://localhost:3000/callback
WEBHOOK_URL=http://localhost:8080/verification/webhook
WEBSITE_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:5173/